<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.cardview.widget.CardView
        android:id="@+id/grapy1"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_margin="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            >
            <org.eazegraph.lib.charts.PieChart
                android:id="@+id/piechart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:layout_weight="1"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:orientation="vertical"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:gravity="center_vertical"
                    >

                    <View
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:background="#FFA726" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total cases"
                        android:paddingLeft="10dp"
                        >

                    </TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:gravity="center_vertical"
                    >

                    <View
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:background="#66BB6A" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Recovered cases"
                        android:paddingLeft="10dp"
                        >

                    </TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:gravity="center_vertical"
                    >

                    <View
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:background="#EF5350" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Death cases"
                        android:paddingLeft="10dp"
                        >

                    </TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:gravity="center_vertical"
                    >

                    <View
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:background="#29B6F6" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Active cases"
                        android:paddingLeft="10dp"
                        >

                    </TextView>

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/grapy2"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/grapy1"
        android:layout_above="@+id/btntracker"
        android:layout_margin="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <com.leo.simplearcloader.SimpleArcLoader
                android:visibility="visible"
                android:id="@+id/load"
                android:layout_centerInParent="true"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:arc_style="simple_arc">


            </com.leo.simplearcloader.SimpleArcLoader>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/scrollStats"
                android:visibility="gone"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Global Stats"
                        android:textAllCaps="true"
                        android:textSize="30dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp">
                    </TextView>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="Cases"
                            android:textSize="20sp"
                            ></TextView>
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/cases"
                            android:text="0"
                            android:textAlignment="textEnd"
                            android:textSize="20dp"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif-light"
                            android:layout_alignParentRight="true"
                            >
                        </TextView>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="Recovered"
                            android:textSize="20sp"
                            ></TextView>
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/cases2"
                            android:text="0"
                            android:textAlignment="textEnd"
                            android:textSize="20dp"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif-light"
                            android:layout_alignParentRight="true"
                            >
                        </TextView>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="Cirital Cases"
                            android:textSize="20sp"
                            ></TextView>
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/cases3"
                            android:text="0"
                            android:textAlignment="textEnd"
                            android:textSize="20dp"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif-light"
                            android:layout_alignParentRight="true"
                            >
                        </TextView>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="Active Cases"
                            android:textSize="20sp"
                            ></TextView>
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/cases4"
                            android:text="0"
                            android:textAlignment="textEnd"
                            android:textSize="20dp"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif-light"
                            android:layout_alignParentRight="true"
                            >
                        </TextView>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="Todays Cases"
                            android:textSize="20sp"
                            ></TextView>
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/cases5"
                            android:text="0"
                            android:textAlignment="textEnd"
                            android:textSize="20dp"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif-light"
                            android:layout_alignParentRight="true"
                            >
                        </TextView>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="Today Deaths"
                            android:textSize="20sp"
                            ></TextView>
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/cases6"
                            android:text="0"
                            android:textAlignment="textEnd"
                            android:textSize="20dp"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif-light"
                            android:layout_alignParentRight="true"
                            >
                        </TextView>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="Today Cases"
                            android:textSize="20sp"
                            ></TextView>
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/cases7"
                            android:text="0"
                            android:textAlignment="textEnd"
                            android:textSize="20dp"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif-light"
                            android:layout_alignParentRight="true"
                            >
                        </TextView>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="Affected Nations"
                            android:textSize="20sp"
                            ></TextView>
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/cases8"
                            android:text="0"
                            android:textAlignment="textEnd"
                            android:textSize="20dp"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif-light"
                            android:layout_alignParentRight="true"
                            >
                        </TextView>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp" />

                </LinearLayout>
            </ScrollView>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/btntracker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:layout_margin="20dp"
        android:text="Tracker"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="50sp"
        android:onClick="Gototracker">

    </Button>


</RelativeLayout>